# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  The gauge including magnetically induced current density
  method (GIMIC)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonas
    family-names: Juselius
    email: jonas.juselius@gmail.com
    affiliation: Tromsø
    orcid: 'https://orcid.org/0000-0003-4498-3806'
  - given-names: Radovan
    family-names: Bast
    email: radovan.bast@uit.no
    affiliation: Tromsø
    orcid: 'https://orcid.org/0000-0003-4498-3806'
  - given-names: Heike
    family-names: Fliegl
    email: heike.fliegl@gmail.com
    affiliation: Karlsruhe
    orcid: 'https://orcid.org/0000-0002-7541-115X'
  - given-names: Dage
    family-names: Sundholm
    email: Dage.Sundholm@chem.helsinki.fi
    affiliation: Helsinki
    orcid: 'https://orcid.org/0000-0002-2367-9277'
  - given-names: Maria
    family-names: Dimitrova
    email: Maria.Dimitrova@gmail.com
    affiliation: Helsinki
    orcid: 'https://orcid.org/0000-0002-0711-3484'
  - given-names: Lukas
    family-names: Wirz
    affiliation: Helsinki
    orcid: 'https://orcid.org/0000-0002-6577-7166'
  - given-names: Vincent
    family-names: Liegeois
    affiliation: Namur
    orcid: 'https://orcid.org/0000-0003-2919-8025'
  - given-names: Chandan
    family-names: Kumar
    affiliation: Munich
  - given-names: Thomas
    family-names: Kjærgaard
    affiliation: Copenhagen
    orcid: 'https://orcid.org/0000-0001-5986-5840'
  - given-names: Jörg
    family-names: Kussmann
    email: jkupc@cup.uni-muenchen.de
    affiliation: Munich
    orcid: 'https://orcid.org/0000-0002-4724-8551'
  - given-names: Jaako
    family-names: Pyykkö
    affiliation: Helsinki
  - given-names: Teemu
    family-names: Järvinen
    affiliation: Helsinki
    orcid: 'https://orcid.org/0000-0001-9234-9071'
  - given-names: Juergen
    family-names: Gauss
    affiliation: Mainy
    orcid: 'https://orcid.org/0000-0002-6432-9345'
repository-code: 'https://github.com/qmcurrents/gimic'
url: 'https://gimic.readthedocs.io/en/latest/'
abstract: >-
  The gauge including magnetically induced current method
  (GIMIC) is used to obtain magnetically induced current
  densities in molecules. It provides detailed information
  about electron delocalization, aromatic character, and
  current pathways in molecules. GIMIC needs molecular
  coordinates, basis set and the atomic orbital density as
  well as the first order perturbed density matrices as
  input information. It is freely available and interfaced
  to several well known quantum chemistry software packages
  like for example Turbomole. Based on Gimic output
  information it is possible to visualize the current
  density with the ParaView software package. Beside the
  current density it is possible to obtain nuclear magnetic
  shieldings as well as magnetizability information with
  GIMIC. For this purpose the program has been interfaced to
  the NumGrid library, which provides optimized atomic grids
  for accurate numerical calculations.
keywords:
  - magnetically induced current density
  - aromaticity
  - integration
  - numerical methods
  - London orbitals
license: GPL-2.0
version: '2.2.0'
date-released: '2023-07-24'
