#
# $Id: cdens.inp,v 1.15 2002/03/06 15:43:58 jonas Exp $
# 

CDENS {
	rerun=off
	title="CO2"
	basis="mol"
	density="XDENS"
	spherical=off
	debug=5
	calc=[cdens]
	
	grid(std) {      
		type=even
		origin=[-4.0,0.0, -4.0]
		v1=[4.0,0.0, -4.0]
		v2=[ -4.0,0.0, 4.0]
		l3=0.0
#        origin=[-4.0, -4.0, -4.0]
#        v1=[4.0,-4.0, -4.0]
#        v2=[-4.0, 4.0, -4.0]
#        l3=8.0
		height=[5.0, 5.0]
		width=[5.0, 5.0]
		step=[0.2, 0.2, 0.2]
		map=[-4.0, -4.0]
		#radius=10.0
		gridplot=15
	}
#    grid(std) {      
#        type=even
#        origin=[-4.0, -4.0, -4.0]
#        v1=[-4.0, 4.0, -4.0]
#        v2=[-4.0, -4.0, 4.0]
#        l3=8.0
#        height=[5.0, 5.0]
#        width=[5.0, 5.0]
#        step=[0.2, 0.2, 0.2]
#        map=[4.0, -4.0]
#        radius=10.0
#        gridplot=15
#    }

	cdens {
		jtensor="JTENSOR"
		jvector="JVECTOR"
		orthogonal_magnet=off
		magnet=[0.0, 1.0, 0.0]
		scale_vectors=1.0
		diamag=on
		paramag=on
		plot(on) {
			plots=[1]
			vector="JVEC"
			modulus="JMOD"
			projection="JPRJ"
			#nvector="NJVEC"
			gopenmol="jmod.plt"
		}
	}

	integral {
		interpolate=off
		lip_order=5
		#radius=2.5
		grid(std) {      
			type=gauss
			origin=[-4.0, -4.0, -4.0]
			v1=[4.0,-4.0, -4.0]
			v2=[-4.0, 4.0, -4.0]
			l3=8.0
			gauss_points=[9,9,9]
			grid_points=[90,90,90]
			height=[5.0, 5.0]
			width=[5.0, 5.0]
			#radius=10.0
			gridplot=15
		}
	}

	divj {
		plots=[1]
		gopenmol=divj.plt
		grid(std) {      
			type=even
			origin=[-3.0, -3.0, -4.0]
			v1=[3.0,-3.0, -4.0]
			v2=[-3.0, 3.0, -4.0]
			l3=8.0
			height=[5.0, 5.0]
			width=[5.0, 5.0]
			step=[0.1, 0.1, 0.1]
			map=[-4.0, -4.0]
			#radius=10.0
			gridplot=15
		}
	}

	edens {
		plots=[1]
		mos=[1,100]
		mofile=mos
		gopenmol=edens.plt
		grid(std) {      
			type=even
			origin=[-4.0, -4.0, -4.0]
			v1=[4.0,-4.0, -4.0]
			v2=[-4.0, 4.0, -4.0]
			l3=8.0
			height=[5.0, 5.0]
			width=[5.0, 5.0]
			step=[0.2, 0.2, 0.2]
			map=[-4.0, -4.0]
			#radius=10.0
			gridplot=15
		}
	}

} #END CDENS
