# NEW INPUT

	dryrun=off
	title="CO2"
	basis="mol"
	density="XDENS"
	spherical=off #don't touch, unless you know what you are doing
	debug=5
	openshell=false
    screening=true
#     calc=[cdens]
#     calc=[cdens, integral]
	 calc=[cdens, integral, divj]

	cdens {
		jtensor="JTENSOR"
		jvector="JVECTOR"
		magnet_axis=y #[-] i,j,k || x,y,z 
#         magnet=[0.0, -1.0, 0.0]
		scale_vectors=1.0
        spin_density=off
		diamag=on
		paramag=on
		plot(on) {
			plots=[1]
			vector="JVEC"
			modulus="JMOD"
			projection="JPRJ"
           nvector="NJVEC"
			gopenmol="jmod.plt"
		}
	}
	
	grid(base) { 
		type=even
		origin=[-4.0,  0.0, -4.0]
		ivec=[1.0, 0.0, 0.0]
		jvec=[ 0.0, 0.0, 1.0]
		lengths=[8.0, 8.0, 0.0]
		spacing=[0.5, 0.5, 0.5]
# Euler angles in degrees; x-y-z convention
#         angle=[1.0,1.0,1.0]
		gridplot=10 # wht?
	}


#     grid(file) {
#         file=myspecialgrid.grd
#         gridplot=10 # wht?
#     }


	integral {
		interpolate=off
		lip_order=5
		modulus=off
		tensor=off
		grid(bond) {      
			type=gauss
			origin=[0.0, 1.0, 1.096]
			atoms=[3,1]
#             coord1=[0.0, 0.0, 2.145166]
#             coord2=[0.0, 0.0, -2.145166]
			distance=1.096
			gauss_points=[9,9,0]
			grid_points=[90,90,0]
			height=[3.0, 3.0]
			width=[6.0, 6.0]
			gridplot=15
#             radius=3.0
#             angle=0.0
#         angle=[0.0,0.0,0.0]
		}
	}

	divj {
		plots=[1]
		gopenmol=divj.plt
		grid(base) { 
			type=even
			origin=[-4.0, 0.0, -4.0]
			ivec=[1.0, 0.0, 0.0]
			jvec=[ 0.0, 0.0, 1.0]
			kvec=[0.0,1.0,0.0] # optional, deduced from i x j
			lengths=[10.0, 10.0, 0.0]
			spacing=[0.5, 0.5, 0.5]
#         angle=[0.0,0.0,0.0]
			gridplot=15 # wht?
		}
	}
